
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>
Committees - CrossFL 2022
  </title>

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="icon" type="image/png" href="/assets/images/favicon.png" />

</head>

<body class="pb-4">
  <header>
    <!-- navigation bar (web only): -->
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
  <div class="container">

    <a class="navbar-brand" href="/"> <strong>CrossFL 2022</strong></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
          
            <li class="nav-item ">
              
                <a class="nav-link" href="/program/">
                  Program
                </a>
              
            </li>
          
        
          
            <li class="nav-item ">
              
                <a class="nav-link" href="/talks/">
                  Talks
                </a>
              
            </li>
          
        
          
            <li class="nav-item ">
              
                <a class="nav-link" href="/speakers/">
                  Speakers
                </a>
              
            </li>
          
        
          
            <li class="nav-item active">
              
                <a class="nav-link" href="/committee/">
                  Committee
                </a>
              
            </li>
          
        
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Posters
              </a>
              <div class="dropdown-menu" aria-labelledby="navbar-dropdown4">
                
                  
                    <a class="dropdown-item" href="/call-for-posters.html">
                      CFP
                    </a>
                  
                
                  
                    <a class="dropdown-item" href="/camera-ready-instructions.html">
                      Camera-ready instructions
                    </a>
                  
                
                  
                    <a class="dropdown-item" href="/video-presentation-instructions">
                      Video recording instructions
                    </a>
                  
                
              </div>
            </li>
          
        
          
            <li class="nav-item ">
              
                <a class="nav-link" href="/location/">
                  Location
                </a>
              
            </li>
          
        
      </ul>
    </div>

    
    <div class="navbar-brand navbar-logo mr-0 w-25 text-right overflow-hidden">
      <a class="" href="/">
        
            <img src="/assets/images/mlsys_logo.png" class="align-middle logo" alt="MLSys 2022" />
        
      </a>
      <!--
      <a href="/">
        
          <img class="navbar-brand-hideable align-middle logo" src="/assets/images/acm_logo.png" alt="Distributed ML Workshop" />
        
      </a>
      -->
    </div>
    

  </div>
</nav>

    
      <!-- site title (print only): -->
      <div class="container d-none d-print-block mt-4 mb-4">
        <h1 class="display-4">
          CrossFL 2022
        </h1>
      </div>
    

  </header>
  <main class="container">

    
  




  




  <h1 class="display-5 mb-4">
    
      Workshop committees
    
  </h1>

  


  <div class="speakerlist">
    <div class="speakergroup">
      <h3> Organizers </h3>
      <ul class="list-unstyled">
        
        
          <li class="font-weight-light">
            
              <a href="https://researcher.watson.ibm.com/researcher/view.php?person=us-baracald">
                Nathalie Baracaldo
              </a>
            
            <br/>
            <small>IBM Research</small> 
          </li>
        
          <li class="font-weight-light">
            
              <a href="https://sites.google.com/site/pinyuchenpage/home">
                Pin-Yu Chen
              </a>
            
            <br/>
            <small> IBM Research</small> 
          </li>
        
          <li class="font-weight-light">
            
              <a href="https://ecse.rpi.edu/~chent18/">
                Tianyi Chen
              </a>
            
            <br/>
            <small>Rensselaer Polytechnic Institute</small> 
          </li>

          <li class="font-weight-light">
            
            <a href="https://www.andrew.cmu.edu/user/cjoewong/">
              Carlee Joe-Wong
            </a>
          
          <br/>
          <small>Carnegie Mellon University</small> 
        </li>          

      </ul>
    </div>

    <div class="speakergroup">
      <h3> Program Chairs </h3>
        <p>TBD</p>
      <!--
      <ul class="list-unstyled">
        
        
          <li class="font-weight-light">
            
              <a href="https://nms.kcl.ac.uk/osvaldo.simeone/index.htm">
                Osvaldo Simeone
              </a>
            
            <br/>
            <small>King's College London</small> 
          </li>
        
          <li class="font-weight-light">
            
              <a href="https://ds3lab.inf.ethz.ch/members/ce-zhang.html">
                Ce Zhang
              </a>
            
            <br/>
            <small>ETH Zurich</small> 
          </li>
        
      </ul>-->
    </div>

    <div class="speakergroup">
      <h3> Website Chair </h3>
        <!-- <p>TBD</p> -->
      
      <ul class="list-unstyled">
        
        
          <li class="font-weight-light">
            
              <a href="https://crossfl2022.github.io/">
                Heshan Fernando
              </a>
            
            <br/>
            <small>Rensselaer Polytechnic Institute</small> 
          </li>
        
      </ul>
    </div>

    <div class="speakergroup">
      <h3> Publicity Chair </h3>
        <p>TBD</p>
      <!--
      <ul class="list-unstyled">
        
        
          <li class="font-weight-light">
            
              <a href="https://www.marioalmeida.com/">
                Mario Almeida
              </a>
            
            <br/>
            <small>Samsung AI Center Cambridge</small> 
          </li>
        
      </ul>-->
    </div>

    
    <div class="speakergroup">
      <h3> TPC Members </h3>
        <p>TBD</p>
      <!--
      <ul class="list-unstyled">
        
        
          
            <li class="font-weight-light">
              
                <a href="http://www.dcs.gla.ac.uk/~josecr/">
                  Jose Cano
                </a>
              
              <br/>
              <small>Glasgow University</small> 
            </li>
          



          
        
      </ul>-->
      
    </div>
    
    
  </div>


  </main>
  <footer class="container"></footer>

  <script src="/assets/js/main.js"></script>

</body>
</html>

   <!-- 
      
        

        
        <div class="speakergroup">
          <h3></h3>
          <ul class="list-unstyled">
       -->
